wpf_lab16.2/MainWindow.xaml

<Window x:Class="wpf_lab16._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab16._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="350">
    <Canvas>
        <Rectangle Height="20" Canvas.Left="10" Stroke="Black" Canvas.Top="370" Width="325" Fill="#FF686868"/>
        <Ellipse Height="50" 
                 Canvas.Left="150" 
                 Stroke="Black" 
                 Canvas.Top="50" 
                 Width="50">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.3,0.5">
                    <GradientStop Color="Blue"/>                    
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever"
                                AccelerationRatio="0.45"
                                DecelerationRatio="0.55">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="50"/>                                
                                <LinearDoubleKeyFrame KeyTime="45%" Value="325"/>
                                <LinearDoubleKeyFrame KeyTime="100%" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>        
    </Canvas>
</Window>
